<!DOCTYPE html>
<html lang="en-US">
<head><link rel="preconnect" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Orgs</title>
    <link href="https://cdn.kekastatic.net/shared/icons/1.0.42/keka-icons.min.css" rel="stylesheet" />
    <link href="https://cdn.kekastatic.net/shared/keka-ui/2.1.6/keka/css/keka-ui.min.css" rel="stylesheet" />
    
    
        <link rel="stylesheet" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/css/login.min.css?v=vZhZabzvsfNFC_gYK163XemsC44ck61vhQ84VfYrx-Q" />
    
</head>
<body>    
    <div b-133ivoy2n6 class="d-flex vh-100">
        <div b-133ivoy2n6 class="position-relative bg-login w-100-460">
                <img loading="lazy" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/login-image.jpg" />
        </div>
        <div b-133ivoy2n6 class="login-content d-flex flex-column justify-content-between overflow-auto bg-primary">
           <div b-133ivoy2n6>
                <div b-133ivoy2n6 class="mt-10 mb-40 w-300 h-50px">
                </div>
                <div b-133ivoy2n6>
                    

<p class="font-weight-semi-bold text-x-large">Select an account</p>
<p class="mb-20">2 accounts found with this login</p>
<div>
        <form method="post" action="/Account/OrgLogin?returnurl=%2F">
            <button type="submit" class="account-btn text-primary">
                <div class="my-1 w-85">
                    <p class="text-large fw-500 text-truncate" title="aarthiiiiiiii">aarthiiiiiiii</p>
                    <div class="d-flex align-items-center">
                        <p class="text-secondary me-2 text-truncate" title="aarthi.kekastage.com">aarthi.kekastage.com</p>
                    </div>
                </div>
                <input type="hidden" value="aarthi.kekastage.com" data-val="true" data-val-required="The SubDomainName field is required." id="SubDomainName" name="SubDomainName">
                <i class="ki ki-circle-arrow-right ki-blue ki-xl"></i>
            </button>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8G8g6B5GUTZPtI6L-9CR_dKAArB6JOi_wqanIMAX_aQJUAUkTXoFJlPmOUEKO7yphuKc3cW5h65xtUAEiz6XxahBm4GcdhnzcBvWfl_RoptqoxkPg4cv2Usr3IBOZrLeKIbwKRt5nHH4iah2KG4gkkI" /></form>
        <form method="post" action="/Account/OrgLogin?returnurl=%2F">
            <button type="submit" class="account-btn text-primary">
                <div class="my-1 w-85">
                    <p class="text-large fw-500 text-truncate" title="Vishnu Rohith.">Vishnu Rohith.</p>
                    <div class="d-flex align-items-center">
                        <p class="text-secondary me-2 text-truncate" title="vishnu.kekastage.com">vishnu.kekastage.com</p>
                    </div>
                </div>
                <input type="hidden" value="vishnu.kekastage.com" data-val="true" data-val-required="The SubDomainName field is required." id="SubDomainName" name="SubDomainName">
                <i class="ki ki-circle-arrow-right ki-blue ki-xl"></i>
            </button>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8G8g6B5GUTZPtI6L-9CR_dKAArB6JOi_wqanIMAX_aQJUAUkTXoFJlPmOUEKO7yphuKc3cW5h65xtUAEiz6XxahBm4GcdhnzcBvWfl_RoptqoxkPg4cv2Usr3IBOZrLeKIbwKRt5nHH4iah2KG4gkkI" /></form>
</div>
<div class="mt-30">
    <a class="d-flex align-items-center" href="/Account/Login?returnUrl=%2F"><i class="ki ki-arrow-backward ki-blue mt-6 mr-4"></i><span>Other login options</span></a>
</div>
                </div>
                <div b-133ivoy2n6>
                </div>
           </div>
           <div b-133ivoy2n6>
                <div b-133ivoy2n6>
                    <div b-133ivoy2n6 class="apps-store mt-30">
                        <a b-133ivoy2n6 href="https://itunes.apple.com/in/app/keka-hr/id1448024119?mt=8" target="_blank">
                            <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/app-store.svg" class="mr-10 cursor-pointer" />
                        </a>
                        <a b-133ivoy2n6 href="https://play.google.com/store/apps/details?id=com.keka.xhr&hl=en_IN" target="_blank">
                            <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/google-play.svg" class="cursor-pointer" />
                        </a>
                    </div>
                </div>
                <div b-133ivoy2n6>
                    <div b-133ivoy2n6 class="apps-store mt-20 pt-2">
                        <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/keka-logo-black.svg" />
                        <div b-133ivoy2n6 class="text-secondary text-x-small ms-3">
                            <p b-133ivoy2n6>
                                By logging in, you agree to Keka 
                                <a b-133ivoy2n6 href="https://www.keka.com/services-agreement" class="border-bottom text-secondary border-secondary">Terms of Use</a> and
                                <a b-133ivoy2n6 href="https://www.keka.com/privacy-policy" class="border-bottom text-secondary text-nowrap border-secondary">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>

    
    
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/css/intlTelInput.min.css" />
        <script type="text/javascript" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/intlTelInputWithUtils.min.js"></script>
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/login.min.js?v=zpCYHvEqmqyLsrV9bJRpbIU4JQaw9ZlmM7hAxRNSTeM"></script>
    
    
</body>
</html>
