<!DOCTYPE html>
<html lang="en-US">
<head><link rel="preconnect" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Keka Login</title>
    <link href="https://cdn.kekastatic.net/shared/icons/1.0.42/keka-icons.min.css" rel="stylesheet" />
    <link href="https://cdn.kekastatic.net/shared/keka-ui/2.1.6/keka/css/keka-ui.min.css" rel="stylesheet" />
    
    
        <link rel="stylesheet" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/css/login.min.css?v=vZhZabzvsfNFC_gYK163XemsC44ck61vhQ84VfYrx-Q" />
    
</head>
<body>    
    <div b-133ivoy2n6 class="d-flex vh-100">
        <div b-133ivoy2n6 class="position-relative bg-login w-100-460">
                <img loading="lazy" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/login-image.jpg" />
        </div>
        <div b-133ivoy2n6 class="login-content d-flex flex-column justify-content-between overflow-auto bg-primary">
           <div b-133ivoy2n6>
                <div b-133ivoy2n6 class="mt-10 mb-40 w-300 h-50px">
                </div>
                <div b-133ivoy2n6>
                    
<div>
    <p class="font-weight-semi-bold text-x-large mb-20">Login to Keka</p>
</div>
<form method="post" autocomplete="off" class="js-keka-login" action="/Account/KekaLogin?returnurl=%2F">
    <div class="login-form">
        
            <div class="d-flex align-items-center mb-20">
                <p class="text-large text-truncate" title="aarthi.m@keka.com">aarthi.m@keka.com</p>
                <input type="hidden" class="form-control" id="email" data-val="true" data-val-length="Please enter a valid username or work email address." data-val-length-max="80" data-val-required="Please enter a valid username or work email address." name="Email" value="aarthi.m@keka.com">
                <div class="icon-click">
                    <i class="ki ki-edit ms-3" onclick="location.href='/Account/Login?returnUrl=%2F'" data-toggle="tooltip" data-placement="top" title="Edit"></i>
                </div>
            </div>

        <div class="form-floating mt-10">
            <input type="password" class="form-control" placeholder="Password" id="password" autocomplete="off" data-val="true" data-val-required="Please enter your password." name="Password">
            <label for="password">Password</label>
            <span class="ki-eye-slash text-secondary" id="togglePassword"></span>
        </div>
        <span class="text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
        <div class="d-flex justify-content-between user-select-none mt-10">
    <div class="d-flex align-items-center gap-1">
        <img id="imgCaptcha" />
        <i id="retryCaptcha" class="ki ki-refresh ki-blue ki-xl cursor-pointer"></i>
    </div>
    <div class="form-floating">
        <input type="text" id="captcha" name="captcha" class="form-control" placeholder="Captcha" required/>
        <label for="captcha">Captcha</label>
    </div>
</div>
        <button class="btn btn-primary mt-10 border-0">Login</button>
        <p class="mt-2">
            <a class="text-link" href="/Account/ForgotPassword" target="_self">Forgot password ?</a>
        </p>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8G8g6B5GUTZPtI6L-9CR_dKNntvtq66rl8UTrY2un3wbbJTS9ffmwiVKfvFO3TdsoLT_dEtDgNrBmHHFVeFnvjq5nG3uVlo6DpGTUKQil7Tp5o0JKue-mU9rVDqtmGPdk9tJvEP2SCHKLO0aDJfGpto" /></form>


                </div>
                <div b-133ivoy2n6>
                </div>
           </div>
           <div b-133ivoy2n6>
                <div b-133ivoy2n6>
                    <div b-133ivoy2n6 class="apps-store mt-30">
                        <a b-133ivoy2n6 href="https://itunes.apple.com/in/app/keka-hr/id1448024119?mt=8" target="_blank">
                            <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/app-store.svg" class="mr-10 cursor-pointer" />
                        </a>
                        <a b-133ivoy2n6 href="https://play.google.com/store/apps/details?id=com.keka.xhr&hl=en_IN" target="_blank">
                            <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/google-play.svg" class="cursor-pointer" />
                        </a>
                    </div>
                </div>
                <div b-133ivoy2n6>
                    <div b-133ivoy2n6 class="apps-store mt-20 pt-2">
                        <img src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/images/keka-logo-black.svg" />
                        <div b-133ivoy2n6 class="text-secondary text-x-small ms-3">
                            <p b-133ivoy2n6>
                                By logging in, you agree to Keka 
                                <a b-133ivoy2n6 href="https://www.keka.com/services-agreement" class="border-bottom text-secondary border-secondary">Terms of Use</a> and
                                <a b-133ivoy2n6 href="https://www.keka.com/privacy-policy" class="border-bottom text-secondary text-nowrap border-secondary">Privacy Policy</a>
                            </p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div>

    
    
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery/dist/jquery.min.js"></script>
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/css/intlTelInput.min.css" />
        <script type="text/javascript" src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/intlTelInputWithUtils.min.js"></script>
        <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/js/login.min.js?v=zpCYHvEqmqyLsrV9bJRpbIU4JQaw9ZlmM7hAxRNSTeM"></script>
    
    


    <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="https://stkekastaticstage.blob.core.windows.net/login/v/main_2024.11.27.2/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>


</body>
</html>
